<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* p{
            color: brown;
        } */
        /* #one{
            color:gold
        }
        .danger{
            color:red
        } */
        /* p,h1{
            color:cyan
        } */
        /* *{
          color:blue  
        } */
        /* div{ */
            /* background-color: aquamarine; */
            /* background-image: url("./img1.jpg");
            background-size:cover;
            background-repeat:repeat-y; */
            /* height: 50px; */
            /* margin-left:100px;*/
            /* border:solid black 1px;
            padding-right:100px; 
            margin:100px 10px 50px 20px; */
            /* display: inline-block;
            margin: 10px;
        } */
        /* span{
            display: none;
        } */
        /* p{
            text-decoration:underline;
            text-align: justify;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
        }
        a:hover{
          color:cyan ;  
        }
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        */
        /* ul{
            list-style-type:lower-alpha;
        }  */
        /* div{
            /* border-style: solid;
            border-color: blue;
            border-width: 3px; 
            border:dotted blue 2px;
            border-radius: 50%;
            */
        .nav{
            background-color: cyan;
            width:100vw;
            height:200px ;
            margin-bottom: 100px;
        }
/*         
        .container{
            display: flex;
            justify-content: space-evenly; */
            /* flex-direction: column; */
            /* flex-wrap: wrap;
            align-items: center;
        }
        .card{
            height: 300px;
            width:180px;
            border:solid black 2px;

        } */
        .container
        {
            display: grid;
            grid-template-columns:100px 100px 100px;
            column-gap:10px ;
            row-gap: 10px;
            justify-content: center;
            /* grid-template-rows: 100px; */

        }
        .card{
            border:solid black 2px;
            height: 300px;
        }
        @media only screen and (max-width: 600px) {
            .card{
                height: 100px;
            }
        }

    </style>
    
</head>
<body>
    <!-- style="color:cyan" -->
    <!-- <h1 class="danger" id="one" style="color:blueviolet" > Hello</h1> -->
    <!-- <h2 class="first" id="one">Hello</h2> -->
    <!-- <h1 class="danger">World</h1> -->
    <!-- <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nihil sed maxime iste recusandae veniam velit possimus, dolores magnam? Ex fugit dolorum pariatur. Doloribus porro dolor cumque modi excepturi odio dolore soluta magnam. Recusandae!</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus a suscipit assumenda debitis adipisci! Deserunt sequi provident dolores eius sit delectus quam? Suscipit expedita ea officia. Et quae eos maxime ullam magnam aperiam eligendi.</h1>
    <h3>Lorem ipsum dolor sit amet.</h3> -->


    <!-- <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae in, dolore accusamus eveniet quia incidunt dignissimos, nemo ex molestiae cumque nam expedita nostrum ea quam reiciendis pariatur maiores asperiores similique eum fugit inventore neque ut rem adipisci. Eum ab sequi ipsam repellat distinctio vel beatae atque praesentium voluptas temporibus vitae quaerat blanditiis excepturi recusandae obcaecati, itaque odit? Natus explicabo pariatur beatae accusamus, illum, incidunt nemo voluptates eos ducimus voluptatem, reprehenderit laudantium amet veniam dolore expedita iusto exercitationem nihil obcaecati assumenda voluptatum id et nam sequi unde. In maiores at ea repudiandae veniam ipsum magni. Similique labore rem officia, dolorem eum consequuntur ducimus odit iusto inventore. Mollitia officia facilis voluptatum nobis nesciunt sequi iste aperiam aspernatur accusamus minima. Odit ipsam maiores amet, veritatis nulla eligendi, cupiditate aliquid odio iste molestias quaerat facere! Distinctio eos deserunt natus consequuntur, impedit rerum quia nobis blanditiis, officia accusamus cupiditate quaerat atque corrupti ad, maiores provident?
    </div> -->
    <!-- <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic officiis nesciunt, voluptatibus magnam neque et consectetur magni doloribus sunt repudiandae est? Cum ea error dolorem incidunt voluptatem, at tempore iure, vero, nulla possimus cupiditate.</div> -->
    <!-- <div >Apple
    </div>
    <span>Apple</span> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, illum ex deleniti unde assumenda aperiam consectetur, officiis hic ducimus sunt quam optio cum voluptas. Suscipit officia fuga, alias cum ad incidunt modi, eum odit quis accusantium perspiciatis. Quibusdam, facilis minus.</p>
    <a href="">click me</a> -->
    <!-- <ul>
        <li>Test1</li>
        <li>Test2</li>
    </ul> -->
    <!-- <div class="nav"></div>
    <div class="container">
        <div class="card">
            Card 1
        </div>
        <div class="card">
            Card 2
        </div>
        <div class="card">
            Card 3
        </div>
        <div class="card">
            Card 3
        </div>
        
        
    </div>
     -->
     <div class="container">
        <div class="card">Card1</div>
        <div class="card">Card2</div>
        <div class="card">Card3</div>
        <div class="card">Card4</div>
        <div class="card">Card5</div>

     </div>

</body>
</html>